<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h3>My interface <span>studies</span></h3>
        <p>
          This website was developed to group the results of the interface
          studies. Each index beside represents a developed interface. Welcome
          and feel comfortable.
        </p>
        <a
          href="https://github.com/mannoeu/template-content-releases"
          target="_blank"
          rel="noopener noreferrer external"
          >repository</a
        >
      </div>
      <ul>
        <li><a href="./birds of prey/index.html">Birds of Prey</a></li>
        <li><a href="./kimpetras/index.html">Turn off the Light</a></li>
      </ul>
    </div>
    <div class="cursor"></div>
    <script src="js/main.js"></script>
  </body>
</html>
